 - name: Repo Visualizer
    on: main
    uses: githubocto/repo-visualizer@0.9.1
    with:
    # The directory (and its children) that you want to visualize in the diagram. Default: "" (repository root directory)
    root_path: wwwroot
    branch: main
    should_push: true
    artifact_name: diagram
   
          
